# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

project 'Sources/Temiz.xcodeproj/'

# ignore all warnings from all pods
inhibit_all_warnings!
use_frameworks!

def pods

pod 'PureLayout'

pod 'Fabric'
pod 'Crashlytics'

end

target 'Temiz' do
    pods
end

# build for all architectures
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ONLY_ACTIVE_ARCH'] = 'NO'
        end
    end
end


